# HackerFlow

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/akash/hackerflow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akash/hackerflow/: BeaconDetails.java  BeaconsListAdapter.java  ButtonElement.java  Contents.java  DetectBeacons.java  QRCodeEncoder.java  hackerApplication.java  hackerDetails.java  hackerQR.java
app/src/main/res/layout/: activity_detect_beacons.xml  activity_hacker_application.xml  activity_hacker_qr.xml  beacon_item.xml
app/src/main/res/menu/: menu_detect_beacons.xml  menu_hacker_application.xml  menu_hacker_qr.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
